<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Main_header {
        box-sizing: border-box;
        text-transform: uppercase;
        color: red;
      }
      #header1 {
        box-sizing: border-box;
        color: green;
      }
      .Our_goals {
        box-sizing: border-box;
        color: #ff0000;
      }
      .list__item {
        box-sizing: border-box;
        font-style: italic;
        background-color: yellow;
      }
      ol {
        border: 1px solid red;
      }
      .pdf_link {
        color: green;
        font-style: italic;
      }
      a {
        color: violet;
        text-decoration: none;
      }
      .nested_list_second_lvl {
        text-transform: uppercase;
      }
      .eiusmod_tempor {
        color: magenta;
        background-color: mistyrose;
      }
      .BOLD_1 {
        font-weight: bold;
      }
      .BOLD {
        font-weight: bold;
        text-transform: uppercase;
      }
      .blue_border {
        border: 1px solid blue;
        font-size: 20px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1 class="Main_header" id="header1">Лабораторна робота №5: селектори</h1>
    <p>
      <span class="BOLD_1"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</span
      >
    </p>
    <p class="blue_border">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      <a class="eiusmod_tempor" href="link.html">eiusmod tempor</a> incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>Наші переваги</h2>
    <ul>
      <li>Перевага 1</li>
      <li>
        Перевага 2
        <ul class="nested_list_second_lvl">
          <li>Підпункт 2.1</li>
          <li>Підпункт 2.2</li>
        </ul>
      </li>
      <li>Перевага 3</li>
    </ul>

    <h2>Наші цілі</h2>
    <ol class="Our_goals">
      <li class="list__item">Ціль 1</li>
      <li class="list__item">Ціль 2</li>
      <li class="list__item"><span class="BOLD">Ціль 3</span></li>
      <li class="list__item"><span class="BOLD">А це ціль</span> 4</li>
    </ol>

    <h2>Завантажити файли</h2>
    <ol>
      <li><a class="pdf_link" href="file1.pdf">Файл для завантаження 1</a></li>
      <li><a class="pdf_link" href="file2.pdf">Файл для завантаження 2</a></li>
      <li><a class="pdf_link" href="file3.docx">Файл для завантаження 3</a></li>
      <li><a class="pdf_link" href="file4.docx">Файл для завантаження 4</a></li>
      <li><a class="pdf_link" href="file5.pdf">Файл для завантаження 5</a></li>
    </ol>

    <p class="blue_border">
      Написати <a href="mailto:student@student.uzhnu.edu.ua">нам листа</a>
    </p>
    <p>
      За посиланням нижче ви можете переглянути
      <strong>відомості про нашу компанію:</strong>
    </p>
    <a href="about.html">Про нас</a>
  </body>
</html>
